<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>DoodleMatch</title>
      <style>
        .slidecontainer {
          width: 100%;
        }

        .slider {
          -webkit-appearance: none;
          width: 80%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          position:relative;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
    .myButton {
  -moz-box-shadow: 0px 9px 32px 0px #3dc21b;
  -webkit-box-shadow: 0px 9px 32px 0px #3dc21b;
  box-shadow: 0px 9px 32px 0px #3dc21b;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
  background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
  background-color:#44c767;
  -moz-border-radius:42px;
  -webkit-border-radius:42px;
  border-radius:42px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:18px;
  padding:16px 31px;
  text-decoration:none;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
  background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
  background-color:#5cbf2a;
}
.myButton:active {
  position:relative;
  top:1px;
}
</style>
      <link rel="stylesheet" type="text/css" href="buttons.css">
      <script>
        function oopsy(){
          var wait = document.getElementById("oops");
          wait.innerHTML = "By Mira, Loki, Marisa, Yuhan, & Izzy <br>with SketchRNN and the lovely Quickdraw dataset";
        }
      </script>
    </head>
    <body>
      <h1>DoodleMatch </h1>
      <div style = "height: 60px; width: auto;">
          <button onclick="oopsy()" class="button" id="purple" style="float:left;">
            <span class="button__inner">ABOUT</span>
         </button>
         <button type = "submit" onclick="window.location.href='play.html'" class="button"  id="green" style="float:right;">
          <span class="button__inner">PLAY</span>
          </button>
      </div>
      <p></p>
      <h5 id = "oops" style="font-family:Jura; text-align:center">Collaboration with an AI, drawn 1 stroke<br>at a time between you and the machine. </h5>
    
    </body>

</html>
