<html>
<head>

	<style>
	head {
	  margin: 0;
	  padding: 0;
	}
	body {
	  margin: 0;
	  padding: 0;
	}
	</style>
	<script language="javascript" type="text/javascript" src="https://storage.googleapis.com/quickdraw-models/sketchRNN/large_models/ant.gen.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>-->
	<script language="javascript" type="text/javascript" src="lib/numjs.js"></script>
	<script language="javascript" type="text/javascript" src="lib/sketch_rnn.js"></script>
	<script language="javascript" type="text/javascript" src="predict.js"></script>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Gugi|Economica|Jura);
	html, body {
		overflow: hidden;
  		background-color: #fbfbfb;
  		display: flex;
  		/* flex-flow: column wrap; */
  		align-items: center;

  		text-align: center;
  		/*justify-content: center;*/
  		width: 100%;
  		height: 100%;
  		/*font-family: 'Do Hyeon', sans-serif;*/
  		font-family: 'Gugi', cursive;
  	}

	button {
  -moz-box-shadow: 0px 9px 32px 0px #42f4b3;
  -webkit-box-shadow: 0px 9px 32px 0px #42f4b3;
  box-shadow: 0px 9px 32px 0px #3dc21b;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #09e5b2), color-stop(1, #5cbf2a));
  background:-moz-linear-gradient(top, #09e5b2 5%, #42f4b3 100%);
  background:-webkit-linear-gradient(top, #09e5b2 5%, #42f4b3 100%);
  background:-o-linear-gradient(top, #09e5b2 5%, #42f4b3 100%);
  background:-ms-linear-gradient(top, #09e5b2 5%, #42f4b3 100%);
  background:linear-gradient(to bottom, #09e5b2 5%, #42f4b3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
  background-color:#09e5b2;
  -moz-border-radius:42px;
  -webkit-border-radius:42px;
  border-radius:42px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:18px;
  padding:16px 31px;
  text-decoration:none;
}
button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
  background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
  background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
  background-color:#5cbf2a;
}
button:active {
  position:relative;
  top:1px;
}
/*	#defaultCanvas0{
       position: absolute;
       display: block;
    }*/
	</style>
</head>
<body style = "position: absolute;
       display: block;">
	<div id="sketch"></div>
</body>
  <script>
document.addEventListener('touchmove', function(e) {
  e.preventDefault();
});
document.body.ontouchend = (e) => {
    e.preventDefault();
};
</script>
</html>
